#helloword example
#make文件为makefile/Makefile直接输入：make就可以了
#如果make文件不为makefile/Makefile需要加入-f参数：make -f fileName

#定义变量
obj=twoCprogram
###############################################
#make系统默认表示的变量
#$^:代表所有的依赖文件
#$@:代表目标文件
#$<:代表第一个依赖文件
#示例
#hello:main.o func1.o func2.o
#	gcc main.o func1.o func2.o -o hello
#同下
#hello:main.o func1.o func2.o
#	@gcc $^ -o $@ (加上@，能够屏蔽屏幕回显)
#
#执行顺序关系：根据依赖关系自底向上执行命令
########################################################
#

# 下面的o/,s/,i/表示当前文件目录名称
$(obj):o/twoCprogram.o
#每个命令到的开头都时以“TAB”符号开始的
	 gcc o/twoCprogram.o -o twoCprogram

o/twoCprogram.o:s/twoCprogram.s
	 gcc -c s/twoCprogram.s -o o/twoCprogram.o

s/twoCprogram.s:i/twoCprogram.i
	 gcc -g -S i/twoCprogram.i -o s/twoCprogram.s

i/twoCprogram.i:c/twoCprogram.c
	 gcc -E c/twoCprogram.c -o i/twoCprogram.i

clean:#删除所有make的文件
                                                    #"\"为换行标记
	rm twoCprogram o/twoCprogram.o \
	s/twoCprogram.s i/twoCprogram.i 

